PORT=8000
MONGODB_URI=mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend-access-token
ACCESS_TOKEN_EXPIRY=300s
REFRESH_TOKEN_SECRET=backend-refresh-token
REFRESH_TOKEN_EXPIRY=24h
